VPS_IP="<--xxx.xxx.xxx.xxx-->"
VPS_PORT=22
VPS_USER_NAME="<--username-->"
SSH_KEY_PATH="<--/home/username/.ssh/id_rsa-->"
VPS_USER_NEEDS_PASSWORD=0 # 1 if the user needs a password for sudo commands, 0 if not

VPS_LOCATION_OF_API="<--/home/username/api-->"
VPS_LOCATION_OF_SPA="<--/home/username/spa-->"

SCRIPTS_DESTINATION_ROOT_DIR_ON_VPS="<--/home/username/app_name-->"
API_ENTRY_POINT="main:main_entry"

#API_ENTRY_USES_ARGS=0
#API_ENTRY_POINT_WITH_ARG="main:main_entry('{arg}')"

APP_NAME="<--my_spa-->"
SERVER_DOMAIN_TLD_API="<--api.example.com-->"
SERVER_DOMAIN_TLD_SPA="<--spa.example.com-->"
GUNICORN_PROCESS_WORKERS=3